ul.excercises {
	list-style: none;
	margin: 0;
	padding: 0;

	& > li {
		padding: 10px;
	    margin-bottom: 10px;
	    border-bottom: 1px solid #DDD;

		h2 {
			font-size: 1.4rem;
			margin: 0;
			text-transform: lowercase;

			&:first-letter {
				text-transform: uppercase;
			}
		}

		.variations {
			display: none;
		}

		em.movement {
			display: none;
		}

		.id {
			font-size: 24px;
		}
	}

}

.targets ul {
	margin: 0;
	padding: 0;
	display: block;

	& > li {
		display: block;

		ul li {
			display: inline-block;
			+ li:before {
				content: ', ';
			}
		}

	}

}

.align-right {
	text-align: right;
}